# barefoot-travel

./: .gitignore  README.md  barefoot-travel.sln
barefoot-travel/: Program.cs  appsettings.json  barefoot-travel.csproj  setup-globe-libs.ps1
barefoot-travel/Common/: ApiResponse.cs  Constant.cs  CustomQuery.cs  DatabaseSeeder.cs  FileUploadOperationFilter.cs  GetUserIdFromClaims.cs  GhnOptions.cs  HelpersAuth.cs  JwtMiddleware.cs  SQLParams.cs  SlugGenerator.cs
barefoot-travel/Controllers/: AdminController.cs  BookingCalendarController.cs  BookingManagementController.cs  CategoriesController.cs  CategoryManagerController.cs  FeaturedDailyManagementController.cs  HomeController.cs  HomePageContentController.cs  PricePolicyManagementController.cs  ProfileController.cs  SettingsController.cs  TourApprovalController.cs  TourManagerController.cs  ToursController.cs  UserManagementController.cs
barefoot-travel/DTOs/: HomePageConfigDto.cs  PagedResult.cs
barefoot-travel/Document/: API-Development-Rules.md  Admin-UI-Rules.md  AuthenticationGuide.md  Booking-Management-API-Documentation.md  Booking-Repository-Improvements.md  Category-Policy-API-Documentation.md  Claims-Authentication-Fix.md  Complete-API-Documentation.md  Create-Booking-API-Documentation.md  Database-schema.md  Featured-Daily-Tours-Final-Implementation-Status.md  Featured-Daily-Tours-Implementation-Summary.md  Featured-Daily-Tours-Review-Complete.md  HomePage-Image-Upload-Implementation.md  HomePage-SOLID-Architecture-Implementation.md  Homepage-Content-API-Documentation-v2.md  Homepage-Content-API-Documentation.md  JWT-Token-Verification.md  LINQ-Query-Syntax-Improvements.md  PriceType-API-Documentation.md  Project-Documentation-Summary.md  RegisterAndRoleAPI.md  Repository-Refactoring-Summary.md  Spotlight-Image-Feature-Implementation.md  TestAuthentication.md  Tour-Management-Implementation.md  Tour-Management-Refactoring.md  Tour-Management-UI-Summary.md  TourRepository-Optimization-Summary.md  UI-Controllers-Routing.md  User-Management-API-Documentation.md  User-Management-UI-Summary.md  Ways-To-Travel-Database-Design.md  Ways-To-Travel-Implementation-Complete.md  Ways-To-Travel-Implementation-Guide.md  WaysToTravel-UI-JavaScript.md  common-use.md  toast_styles.md  tour-management-api-spec.md
barefoot-travel/Models/: Account.cs  Booking.cs  BookingStatus.cs  Category.cs  CompanyInfo.cs  ErrorViewModel.cs  HomePageFeaturedTour.cs  HomePageSection.cs  HomePageSectionCategory.cs  HomePageSectionTour.cs  HomePageSelectedTour.cs  Permission.cs  Policy.cs  PriceType.cs  Role.cs  RolePermission.cs  SysDbContext.cs  Tour.cs  TourCategory.cs  TourImage.cs  TourPolicy.cs  TourPrice.cs  TourStatusHistory.cs
barefoot-travel/Properties/: launchSettings.json
barefoot-travel/Repositories/: AccountRepository.cs  BookingRepository.cs  BookingStatusRepository.cs  CategoryRepository.cs  DashboardRepository.cs  HomePageFeaturedTourRepository.cs  HomePageSectionCategoryRepository.cs  HomePageSectionRepository.cs  HomePageSectionTourRepository.cs  HomePageSelectedTourRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IBookingStatusRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IHomePageFeaturedTourRepository.cs  IHomePageSectionCategoryRepository.cs  IHomePageSectionRepository.cs  IHomePageSectionTourRepository.cs  IHomePageSelectedTourRepository.cs  IPolicyRepository.cs  IPriceTypeRepository.cs  IRoleRepository.cs  ITourCategoryRepository.cs  ITourImageRepository.cs  ITourPolicyRepository.cs  ITourPriceRepository.cs  ITourRepository.cs  PolicyRepository.cs  PriceTypeRepository.cs  RoleRepository.cs  TourCategoryRepository.cs  TourImageRepository.cs  TourPolicyRepository.cs  TourPriceRepository.cs  TourRepository.cs
barefoot-travel/SQL/: Populate-Slugs-For-Categories.sql
barefoot-travel/Services/: AuthService.cs  BookingService.cs  BookingStatusService.cs  CategoryService.cs  DashboardService.cs  ExportService.cs  FeaturedDailyToursService.cs  HomePageSectionService.cs  (+20 more)
(+152 files in other folders)
